{% extends 'layout.html' %}

{% block title %}DWM Pending Report{% endblock %}
{% block content %}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Change Password</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
::placeholder {
  color: blue;
  opacity: 1; /* Firefox */
  vertical-align:baseline;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: blue;
 vertical-align:baseline;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: blue;
 vertical-align:baseline;
}


div.c {
  line-height: 10%;
}
</style>

</head>
<body>
<br>
<div></div>
    <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="{{ url_for('changepassword') }}" method="post" role="login">
                <img src="{{logo}}" class="img-responsive" alt="logo" /><br>
                <div style="font-size:22px;font-weight:bold;color:green;text-align:center">Change Your Password below
                </div><br>
                <div class="c">
<!--                    <label>Current Password:<br>-->
<!--                    <input type="password" style="font-weight:bold;font-size:20px;vertical-align:baseline;"-->
<!--                           id="currentpwd" name="currentpwd" placeholder="Enter Current Password" required />-->
<!--                    </label>-->
                    <label>New Password:<br>
                    <input type="password" style="font-weight:bold;font-size:20px;text-align: justify; box-sizing: border-box; padding: 11px;" id="newpwd"
                            name="newpwd" placeholder="Enter New Password (Min 8 characters)" minlength="8" onkeyup='check();' required />
                        <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                    </label>
                    <label>Confirm Password:<br>
                    <input type="password" style="font-weight:bold;font-size:20px;text-align: justify; box-sizing: border-box; padding: 10px;"
                    id="confirmpwd" name="confirmpwd" placeholder="Confirm New Password" minlength="8" onkeyup='check();' required /><br>
                        <span id='message' style="color:green;" >{{message}}</span>
                    </label>
                    </div>
                <button type="submit" name="changepassword" id="btn_submit" class="btn btn-lg btn-primary btn-block" disabled>
                    Change Password</button>
            </form>
        </div>

</body>
<style>
body {
<!--	background: url({{body}}) no-repeat center center fixed;-->
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

form[role=login] {
	color: #5d5d5d;
	background: #f2f2f2;
	padding: 26px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

form[role=login] input,
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
	}


</style>
<script>
var check = function() {
        if (document.getElementById('newpwd').value == "" &&
          document.getElementById('confirmpwd').value == "") {
          document.getElementById('message').innerHTML = '';
          document.getElementById('btn_submit').disabled = true;
        }
        else if (document.getElementById('newpwd').value ==
          document.getElementById('confirmpwd').value) {
          document.getElementById('message').style.color = 'green';
          document.getElementById('message').innerHTML = 'Matched';
          document.getElementById('btn_submit').disabled = false;
        } else {
      	  document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = 'Not Matched';
          document.getElementById('btn_submit').disabled = true;
      }
  }

  const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#newpwd');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
</html>

                    {% endblock %}