<!DOCTYPE html>
<html>


 <head>
   <div class="section-center">
<h1><title class="mb-0">{% block title %}Profile{% endblock %}</title></h1>

  	</div>
     {% block content %}{% endblock %}



  	<div class="container">
        <nav class="menu">
            <ul class="main-menu">
                <li class="active"><i class="fa fa-home"></i>Home</li>

                <li><i class="fa fa-user"></i>Profile</li>
                   <li class="with-submenu">
                    <i class="fa fa-briefcase"></i>Daily_Task <i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li>Daily DWM</li>
                        <li>FMS</li>
                        <li>Daily Task</li>
                        <li>No Work</li>
                    </ul>
                </li>
                <li class="with-submenu">
                    <i class="fa fa-briefcase"></i>Report <i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li>Pending_Report</li>
                        <li>Completed_Report</li>
<!--                        <li>Daily Task</li>-->
<!--                        <li>Report</li>-->
<!--                        <li>Report</li>-->
                    </ul>
                </li>

            </ul>
        </nav>
        <article>

<!--            <h1>Home</h1>-->
            <div class="content">

 <div class="button logout">
      <a href="#">
        <img src="https://assets.codepen.io/9277864/logout.svg" alt="Logout Icon" width="28" height="30" />
        <span>Logout</span>
      </a>
    </div>
            </div>
        </article>
    </div>



<style>

@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
        #243545,
        #243545 var(--line-offset),
        #dedede var(--line-offset)
    );
    width: 100vw;
    height: 100vh;
    font-family: 'Lexend Deca', sans-serif;
    color: #878787;

    --menu-item-size: 50px;
    --green-color: #329680;
    --blue-color: #099c95;
    --dark-green-color: #175b52;
    --white-color: #FFF;
    --gray-color: #EDEDED;
    --container-width: 700px;
    --container-height: 400px;
    --line-offset: calc((100% - var(--container-height))/ 2 + var(--menu-item-size) + 0.6em);
}


.container {
    width: var(--container-width);
    height: var(--container-height);
    margin-left: -350px;
    margin-top: -200px;
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 1;
}


.container1 {
    img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg").background
    p.message all your dreams can come true<br>if you have the courage to pursue them
    - for (i = 1; i <= 100; i++)
      .circle-container
        .circle
}
.main-menu {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0.6em 0 0 0;
}

.main-menu > li {
    box-sizing: border-box;
    height: var(--menu-item-size);
    width: calc(3.5 * var(--menu-item-size));
    line-height: var(--menu-item-size);
    padding: 0 2em;
    margin: 1px;
    transition: 0.5s linear all;
    background: var(--green-color);
    color: var(--dark-green-color);
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.main-menu > li:not(.with-submenu) {
    clip-path: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
    shape-outside: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
}

.main-menu > li:nth-child(2) {
    transform: translateX(-5%);
}

.main-menu > li:nth-child(3) {
    transform: translateX(-10%)
}

.main-menu > li:nth-child(4) {
    transform: translateX(-15%)
}

.main-menu i {
    margin-right: 5px;
}

.main-menu > li:hover:not(.active) {
    background: linear-gradient(to right, var(--green-color), var(--blue-color));
    color: var(--white-color);
}

.main-menu > li:active:not(.active),
.main-menu > li:active:not(.with-submenu){
    background: var(--blue-color);
    color: var(--white-color);
}

.main-menu > li:hover i:not(li.active) {
    color: #175c58;
}

.main-menu .active {
    color: var(--white-color);
    background: var(--blue-color);
    cursor: default;
    text-shadow: 1px 1px 1px var(--dark-green-color);
    font-size: 18px;
}

article {
   background: var(--gray-color);
   padding: 1em;
   border-radius: 0 0 5px 5px;
   box-shadow: 5px 5px 5px #CCC;
   position: relative;
   z-index: -1;
}

h1 {
    font-size: 115%;
    margin: 1em 2em;
    padding: 0;
    position: relative;
    color: #777;
}

.content {
    padding: 0 0 0 3em;
    font-size: 16px;
}

.submenu {
    display: none;
    position: absolute;
    z-index: 10;
    list-style: none;
    left: 0;
    margin: 0;
    padding: 0;
    min-width: calc(3.5 * var(--menu-item-size) - 5%);
    box-shadow: 5px 5px 5px #CCC;
}

.with-submenu {
    position: relative;
    display: inline-block;
    clip-path: polygon(10% 0%, 0% 100%, 0% 500%, 95% 500%, 95% 100%, 100% 50%, 95% 0%);
    shape-outside: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
}

.with-submenu:hover .submenu {
    display: block;
}

.submenu > li {
    background: #dedede;
    border-bottom: 1px solid var(--gray-color);
    color: #777;
    padding: 1.2em 1em;
    transition: 0.3s all linear;
    display: block;
    line-height: 0%;
}

.submenu > li:hover {
    background: var(--gray-color)
}

.submenu > li:active {
    background: var(--white-color);
}



@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #ee7344;
  --color-2: #fcb900;
  --color-3: #00c2a3;
  --color-4: #1da1f2;
  --color-5: #f24949;
}

body {
  font-family: Montserrat, sans-serif;
}

.wrapper {
  padding: 10px 20px;
  max-width: 960px;
  margin: 20px auto;
}

main {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 10px;
}

.button {
  width: 150px;
  min-width: 150px;
}

span {
  flex: 1 1 0;
}

.button a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 2px solid black;
  padding: 6px 12px 6px 18px;
  font-weight: 800;
  color: black;
  font-size: 18px;
  box-shadow: 5px 5px #111827;
}

.login a {
  background-color: var(--color-1);
}

.login a:hover {
  animation: shake 1.4s infinite ease;
}

@keyframes shake {
  from,
  to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

.logout a {
  background-color: var(--color-2);
}

.logout a:hover {
  animation: scale 1.2s infinite linear;
}

@keyframes scale {
  30% {
    transform: scale(1.1);
  }
  40%,
  60% {
    transform: rotate(-2deg) scale(1.1);
  }
  50% {
    transform: rotate(2deg) scale(1.1);
  }
  70% {
    transform: rotate(0deg) scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.accept a {
  background-color: var(--color-3);
}

.accept a:hover {
  animation: shake 1.2s infinite linear;
}

.follow a {
  background-color: var(--color-4);
}

.follow a:hover {
  animation: scale 1s infinite ease;
}

.profile a {
  background-color: var(--color-5);
}

.profile a:hover {
  animation: shake 1.4s infinite ease;
}

footer {
  margin-top: 20px;
  font-size: 14px;
  padding: 10px 20px;
}

footer a {
  text-decoration: none;
  color: #0575cc;
}

.codepen-footer {
  font-family: "Patrick Hand", cursive;
  font-size: 17px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #232323;
  color: white;
  text-align: center;
  height: 38px;
  font-size: 21px;
  display: flex;
  justify-content: space-between;
  padding: 6px 20px;
}

.codepen-footer a {
  color: #ee7344;
  text-decoration: none;
}

</style>
<script>

</script>
</html>