{% extends 'layout.html' %}

{% block title %}DWM Pending Report{% endblock %}
{% block content %}


<meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DWM Pending Report</title>
 <meta charset="utf-8">
            <meta name="description" content="">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>

      <link href="path/to/bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="path/to/jquery/jquery-1.8.2.min.js"></script>
<script src="path/to/bootstrap/js/bootstrap.min.js"></script>

      <link href="path/to/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
<script src="path/to/bootstrap-editable/js/bootstrap-editable.min.js"></script>


       <script type="text/javascript" language="javascript">
$(document).ready(function(){
    var dataTable = $('#sample_data').DataTable();
    $('#sample_data').editable({
        container:'body',
        selector:'td.status',
        url:'/useradmin',
        title:'Status',
        type:'POST',
        validate:function(value){
            if($.trim(value) == '')
            {
                return 'This field is required';
            }
        }
    });

    $('#sample_data').editable({
        container:'body',
        selector:'td.remarks',
        url:'/useradmin',
        title:'Remarks',
        type:'POST',
        validate:function(value){
            if($.trim(value) == '')
            {
                return 'This field is required';
            }
        }
    });

    $('#sample_data').editable({
        container:'body',
        selector:'td.status',
        url:'/updateemployee',
        title:'Status',
        type:'POST',
        validate:function(value){
            if($.trim(value) == '')
            {
                return 'This field is required';
            }
        }
    });

    $('#group').editable();


});

</script>


    </head>
<center> <div class="main-top">
        <h1>DWM Pending Report</h1>
      </div></center>

  </div></center>

<div class="panel panel-default">
                <div class="panel panel-default">
                <div class="panel-body">
                <div class="table-responsive">
                <div class="tbl-header">
                <div class="users">
                <div class="card">
                        <table id="sample_data" class="table table-bordered table-striped">
                            <strong><center><h4>Pending Summary</h4></strong></center>
                                <thead>

<!--            <th col-index = 1>Emp_Id</th>-->
                <th col-index = 1>Department</th>
                <th col-index = 2>Name</th>
                <th col-index = 3>Total Task</th>
                <th col-index = 4>Daily</th>
                <th col-index = 5>Weekly</th>
                <th col-index = 6>Monthly</th>
                <th col-index = 7>Yearly</th>


            </thead>
   </tbody>
      <tbody>
         <tr>
                {% for row in pcdatacount %}
<!--        <td>{{row.Emp_Id}}</td>-->
             <td>{{row.Dept}}</td>
        <td>{{row.Name}}</td>
             <td>{{row.Total_Task}}</td>
        <td>{{row.D}}</td>
<!--        <td><div class="cell1"> {{row.Task_Name}}</td> </div>-->
        <td>{{row.W}}</td>
        <td>{{row.M}}</td>
        <td>{{row.Y}}</td>


        </tr>
    {% endfor %}
       </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
    </body>
<body>


    <div class="category-filter">
      <select id="categoryFilter" class="form-control">
        <option value=""><table class="table" id="filterTable"> </option>
<!--          <table class="table" id="filterTable">-->
<!--        <option value="D">D</option>-->
<!--        <option value="W">Weekly</option>-->
<!--        <option value="M">Monthly</option>-->
<!--        <option value="Y">Yearly</option>-->
      </select>
    </div>
<div class="panel panel-default">
<div class="panel-body">
<div class="table-responsive">
<div class="tbl-header">
<div class="users">
<div class="card">
    <center>
        <button style="width:fit-content;color:black;size:30px;font-weight:bold;" onclick="tableToExcel('filterTable', 'W3C Example Table')">Export Pending DWM Report</button>
    </center>
    <table class="table" id="filterTable">
        <strong><center><h4> Pending Daily Task </h4></strong></center>
    <thead>
            <th col-index = 1>Department</th>
            <th col-index = 2>Name</th>
            <th col-index = 3>Task_Id</th>
            <th col-index = 4>Freq</th>
            <th col-index = 5>Task_Name</th>
            <th col-index = 6>Plan_Time</th>

            </thead>
   </tbody>
      <tbody>
        <tr>
                {% for row in pcdata %}
        <td>{{row.Dept}}</td>
        <td>{{row.Name}}</td>
        <td>{{row.Task_Id}}</td>
        <td>{{row.Freq}}</td>
        <td>{{row.Task_Name}}</td>
        <td>{{row.Plan_Time}}</td>

        </tr>
    {% endfor %}
            </tr>


        </tbody>
    </table>

  </div>
</div>
</div>
</div>
</div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

  <script>
    $("document").ready(function () {

      $("#filterTable").dataTable({
        "searching": true
      });

      //Get a reference to the new datatable
      var table = $('#filterTable').DataTable();
<!--      table.draw();-->
    });
 </script>
    <script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>
</body>
</html>
<style>
h4 {
    color: coral;
    font-weight: bold;

    background: transparent;
    padding: px;

}

    table {
	width: 750px;
	border-collapse: collapse;
	margin:50px auto;
	color: black;

	}

th {
	background: #3498db;
	color: white;
	font-weight: bold;
	position: fixed;
  left: 0;
  z-index: 1;
	}

td, th {
	padding: 10px;
	border: 1px solid #000802;
	text-align: left;
	font-size: 18px;
	color: black;
	position: sticky;
  left: 0;
  z-index: 1;
	}

.labels tr td {
	background-color: #2cc16a;
	font-weight: bold;
	color: #000802;
	color: black;
}

.label tr td label {
	display: block;
	color: black;
}


[data-toggle="toggle"] {
	display: Click Here;
}

.panel {
  position: relative;  /* containing block for headings (top:0) */
  background: #999;
}

.panel-panel {
  position: relative;  /* containing block for headings (top:0) */
  background: #999;
}
.users .card{
  width: 100%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}

.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 5px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card{
  width: 100%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}


</style>

</html>
                    {% endblock %}